{
  "name": "ng-annotate",
  "version": "0.15.4",
  "description": "add, remove and rebuild angularjs dependency injection annotations",
  "main": "build/es5/ng-annotate-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/olov/ng-annotate.git"
  },
  "dependencies": {
    "acorn": "~0.11.0",
    "alter": "~0.2.0",
    "convert-source-map": "~0.4.1",
    "optimist": "~0.6.1",
    "ordered-ast-traverse": "~1.1.1",
    "simple-fmt": "~0.1.0",
    "simple-is": "~0.2.0",
    "source-map": "~0.1.43",
    "stable": "~0.1.5",
    "stringmap": "~0.2.2",
    "stringset": "~0.2.1",
    "tryor": "~0.1.2"
  },
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "defs": "~1.1.0",
    "diff": "~1.2.1",
    "find-line-column": "~0.5.2"
  },
  "keywords": [
    "angular",
    "angularjs",
    "di",
    "dependency",
    "injection",
    "annotate",
    "annotation",
    "annotations",
    "transformation"
  ],
  "scripts": {
    "test": "node --harmony run-tests"
  },
  "bin": "./build/es5/ng-annotate",
  "author": "Olov Lassus <olov.lassus@gmail.com>",
  "license": "MIT"
}
